Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ctrl.1.0.5_output_forward_paired	ctrl.1.0.5_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	814684.0	0.0	36-151	46.0	62.39123492345562	121.0977335997761	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
ctrl.1.0.5_output_reverse_paired	ctrl.1.0.5_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	814684.0	0.0	36-151	47.0	62.80438420016312	120.25482518375223	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
ctrl.1.1.5_output_forward_paired	ctrl.1.1.5_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	407888.0	0.0	36-151	47.0	61.11268629034801	130.25755844741693	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
ctrl.1.1.5_output_reverse_paired	ctrl.1.1.5_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	407888.0	0.0	36-151	47.0	61.227689635876345	129.1114325501118	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
ctrl.1.2.0_output_forward_paired	ctrl.1.2.0_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1669535.0	0.0	36-151	49.0	45.91520566183832	143.2521264903102	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ctrl.1.2.0_output_reverse_paired	ctrl.1.2.0_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1669535.0	0.0	36-151	49.0	47.2675686757598	141.04363250845296	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ctrl.1.3.0_output_forward_paired	ctrl.1.3.0_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	271309.0	0.0	36-151	48.0	61.824806006580545	138.65992281863114	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
ctrl.1.3.0_output_reverse_paired	ctrl.1.3.0_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	271309.0	0.0	36-151	48.0	63.183475489048035	136.6874301995142	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
ctrl.1.5.0_output_forward_paired	ctrl.1.5.0_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	799405.0	0.0	36-151	47.0	55.39149454771377	140.40848631169433	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
ctrl.1.5.0_output_reverse_paired	ctrl.1.5.0_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	799405.0	0.0	36-151	47.0	55.89447771914532	139.30658302112195	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
ctrl.2.3.4_output_forward_paired	ctrl.2.3.4_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4206724.0	0.0	36-151	49.0	32.811723583123175	145.83537260823385	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
ctrl.2.3.4_output_reverse_paired	ctrl.2.3.4_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4206724.0	0.0	36-151	49.0	34.41417861691768	143.67366031144425	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
ctrl.3.2.5_output_forward_paired	ctrl.3.2.5_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2551767.0	0.0	36-76	48.0	42.783600508357274	74.77926080241652	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ctrl.3.2.5_output_reverse_paired	ctrl.3.2.5_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2551767.0	0.0	36-76	47.0	43.92829562674462	74.4967538180406	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
