Module	Section	Sample Name	Source
Salmon	all_sections	ctrl.10.0.4_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.02.19-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.10.0.4/ctrl.10.0.4_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.02.19-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.10.0.4_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.10.0.4/ctrl.10.0.4_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.10.0.4_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.10.0.4/ctrl.10.0.4_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.10.0.4_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.10.0.4/ctrl.10.0.4_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.11.1.1_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.11.1.1/ctrl.11.1.1_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.11.1.1_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.11.1.1/ctrl.11.1.1_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.11.1.1_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.11.1.1/ctrl.11.1.1_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.11.1.1_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.11.1.1/ctrl.11.1.1_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.12.1.1_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.12.1.1/ctrl.12.1.1_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.12.1.1_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.12.1.1/ctrl.12.1.1_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.12.1.1_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.12.1.1/ctrl.12.1.1_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.12.1.1_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.12.1.1/ctrl.12.1.1_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.13.0.7_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.13.0.7/ctrl.13.0.7_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.13.0.7_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.13.0.7/ctrl.13.0.7_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.13.0.7_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.13.0.7/ctrl.13.0.7_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.13.0.7_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.13.0.7/ctrl.13.0.7_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.4.1.3_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.4.1.3/ctrl.4.1.3_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.4.1.3_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.4.1.3/ctrl.4.1.3_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.4.1.3_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.4.1.3/ctrl.4.1.3_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.4.1.3_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.4.1.3/ctrl.4.1.3_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.5.1.3_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.5.1.3/ctrl.5.1.3_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.5.1.3_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.5.1.3/ctrl.5.1.3_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.5.1.3_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.5.1.3/ctrl.5.1.3_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.5.1.3_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.5.1.3/ctrl.5.1.3_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.6.1.5_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.6.1.5/ctrl.6.1.5_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.6.1.5_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.6.1.5/ctrl.6.1.5_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.6.1.5_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.6.1.5/ctrl.6.1.5_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.6.1.5_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.6.1.5/ctrl.6.1.5_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.7.1.2_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.7.1.2/ctrl.7.1.2_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.7.1.2_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.7.1.2/ctrl.7.1.2_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.7.1.2_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.7.1.2/ctrl.7.1.2_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.7.1.2_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.7.1.2/ctrl.7.1.2_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.8.1.2_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.8.1.2/ctrl.8.1.2_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.8.1.2_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.8.1.2/ctrl.8.1.2_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.8.1.2_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.8.1.2/ctrl.8.1.2_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.8.1.2_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.8.1.2/ctrl.8.1.2_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.9.1.2_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.9.1.2/ctrl.9.1.2_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.9.1.2_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.9.1.2/ctrl.9.1.2_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.9.1.2_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.9.1.2/ctrl.9.1.2_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	ctrl.9.1.2_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.9.1.2/ctrl.9.1.2_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
STAR	SummaryLog	Log.final.out	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.9.1.2/hg38_star_2.7.9a_2021-12-20-12.13.45-PST_star_out/ctrl.9.1.2_second_pass_out/Log.final.out
FastQC	all_sections	ctrl.10.0.4_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.10.0.4/ctrl.10.0.4_output_reverse_paired_fastqc.zip
FastQC	all_sections	ctrl.10.0.4_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.10.0.4/ctrl.10.0.4_output_forward_paired_fastqc.zip
FastQC	all_sections	ctrl.11.1.1_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.11.1.1/ctrl.11.1.1_output_reverse_paired_fastqc.zip
FastQC	all_sections	ctrl.11.1.1_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.11.1.1/ctrl.11.1.1_output_forward_paired_fastqc.zip
FastQC	all_sections	ctrl.12.1.1_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.12.1.1/ctrl.12.1.1_output_forward_paired_fastqc.zip
FastQC	all_sections	ctrl.12.1.1_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.12.1.1/ctrl.12.1.1_output_reverse_paired_fastqc.zip
FastQC	all_sections	ctrl.13.0.7_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.13.0.7/ctrl.13.0.7_output_reverse_paired_fastqc.zip
FastQC	all_sections	ctrl.13.0.7_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.13.0.7/ctrl.13.0.7_output_forward_paired_fastqc.zip
FastQC	all_sections	ctrl.4.1.3_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.4.1.3/ctrl.4.1.3_output_forward_paired_fastqc.zip
FastQC	all_sections	ctrl.4.1.3_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.4.1.3/ctrl.4.1.3_output_reverse_paired_fastqc.zip
FastQC	all_sections	ctrl.5.1.3_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.5.1.3/ctrl.5.1.3_output_forward_paired_fastqc.zip
FastQC	all_sections	ctrl.5.1.3_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.5.1.3/ctrl.5.1.3_output_reverse_paired_fastqc.zip
FastQC	all_sections	ctrl.6.1.5_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.6.1.5/ctrl.6.1.5_output_forward_paired_fastqc.zip
FastQC	all_sections	ctrl.6.1.5_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.6.1.5/ctrl.6.1.5_output_reverse_paired_fastqc.zip
FastQC	all_sections	ctrl.7.1.2_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.7.1.2/ctrl.7.1.2_output_forward_paired_fastqc.zip
FastQC	all_sections	ctrl.7.1.2_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.7.1.2/ctrl.7.1.2_output_reverse_paired_fastqc.zip
FastQC	all_sections	ctrl.8.1.2_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.8.1.2/ctrl.8.1.2_output_forward_paired_fastqc.zip
FastQC	all_sections	ctrl.8.1.2_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.8.1.2/ctrl.8.1.2_output_reverse_paired_fastqc.zip
FastQC	all_sections	ctrl.9.1.2_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.9.1.2/ctrl.9.1.2_output_reverse_paired_fastqc.zip
FastQC	all_sections	ctrl.9.1.2_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/pittsburgh_ctrl/ctrl.9.1.2/ctrl.9.1.2_output_forward_paired_fastqc.zip
