Sample	STAR_mqc-generalstats-star-uniquely_mapped_percent	STAR_mqc-generalstats-star-uniquely_mapped
covid.381.0.80_second_pass_out	73.33	4082020.0
covid.396.0.68_second_pass_out	75.88	2821803.0
covid.400.0.56_second_pass_out	75.24	2699547.0
covid.411.0.75_second_pass_out	73.68	3379319.0
covid.412.0.64_second_pass_out	72.61	3277258.0
covid.426.0.80_second_pass_out	72.09	3299576.0
covid.427.0.80_second_pass_out	77.92	3940454.0
covid.432.0.58_second_pass_out	73.53	3493124.0
covid.440.0.60_second_pass_out	78.25	3234324.0
covid.441.0.64_second_pass_out	73.99	4051093.0
covid.450.0.84_second_pass_out	78.16	3275397.0
