Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
panc.1.2.3_output_forward_paired	panc.1.2.3_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	555371.0	0.0	36-151	46.0	51.054412327137754	128.64628509590887	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
panc.1.2.3_output_reverse_paired	panc.1.2.3_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	555371.0	0.0	36-151	46.0	51.57619997039527	127.96968332880182	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
panc.10.1.2_output_forward_paired	panc.10.1.2_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5912528.0	0.0	36-151	48.0	37.1104621061464	130.75826617649844	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
panc.10.1.2_output_reverse_paired	panc.10.1.2_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5912528.0	0.0	36-151	49.0	37.857387302175326	129.88407429106468	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
panc.10.2.5_output_forward_paired	panc.10.2.5_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1771916.0	0.0	36-76	54.0	81.15249492006785	66.70754369845974	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
panc.10.2.5_output_reverse_paired	panc.10.2.5_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1771916.0	0.0	36-76	54.0	80.56569745259837	66.24577237295674	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
panc.2.2.7_output_forward_paired	panc.2.2.7_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	500718.0	0.0	36-151	49.0	69.97163071155376	115.32645521031799	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
panc.2.2.7_output_reverse_paired	panc.2.2.7_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	500718.0	0.0	36-151	49.0	70.10135885140362	114.7256839178939	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
panc.3.2.5_output_forward_paired	panc.3.2.5_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1042370.0	0.0	36-151	50.0	49.38916000232601	137.20238303097747	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
panc.3.2.5_output_reverse_paired	panc.3.2.5_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1042370.0	0.0	36-151	50.0	50.904231383497375	135.24988439805443	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
panc.4.3.9_output_forward_paired	panc.4.3.9_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	989029.0	0.0	36-151	48.0	52.5320599548313	128.4362025784886	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
panc.4.3.9_output_reverse_paired	panc.4.3.9_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	989029.0	0.0	36-151	48.0	53.725390157377376	127.46554347749156	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
panc.5.4.5_output_forward_paired	panc.5.4.5_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1067689.0	0.0	36-151	51.0	74.6716865237271	123.54742251723114	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
panc.5.4.5_output_reverse_paired	panc.5.4.5_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1067689.0	0.0	36-151	51.0	74.87274279922228	122.63093466355839	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
panc.6.1.1_output_forward_paired	panc.6.1.1_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5195252.0	0.0	36-151	50.0	41.670024353808884	123.38896996719312	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
panc.6.1.1_output_reverse_paired	panc.6.1.1_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5195252.0	0.0	36-151	50.0	42.54141300674492	122.70776970972727	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
panc.6.2.5_output_forward_paired	panc.6.2.5_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	912453.0	0.0	36-76	55.0	84.05253332770198	69.00450324564663	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
panc.6.2.5_output_reverse_paired	panc.6.2.5_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	912453.0	0.0	36-76	55.0	84.04786964750537	68.67227024296047	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
panc.7.1.1_output_forward_paired	panc.7.1.1_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5932926.0	0.0	36-151	48.0	26.744781612935775	131.84671812862658	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
panc.7.1.1_output_reverse_paired	panc.7.1.1_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5932926.0	0.0	36-151	48.0	28.287204500110974	130.65202768414775	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
panc.7.2.5_output_forward_paired	panc.7.2.5_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	506311.0	0.0	36-76	49.0	57.50250302303176	72.29021490743831	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
panc.7.2.5_output_reverse_paired	panc.7.2.5_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	506311.0	0.0	36-76	49.0	57.645924388429314	71.91338130121605	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
panc.8.2.5_output_forward_paired	panc.8.2.5_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3584969.0	0.0	36-76	48.0	36.9127909196597	74.13556435216037	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
panc.8.2.5_output_reverse_paired	panc.8.2.5_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3584969.0	0.0	36-76	48.0	37.8226814375551	73.9209666806045	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
panc.9.1.1_output_forward_paired	panc.9.1.1_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4607960.0	0.0	36-151	43.0	55.16923468812849	103.15765349525604	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
panc.9.1.1_output_reverse_paired	panc.9.1.1_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4607960.0	0.0	36-151	44.0	56.11393121976928	103.18465394664884	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
panc.9.2.5_output_forward_paired	panc.9.2.5_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2021632.0	0.0	36-76	48.0	57.628429307293196	73.15920701690516	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
panc.9.2.5_output_reverse_paired	panc.9.2.5_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2021632.0	0.0	36-76	48.0	58.28063556192908	72.93633064771433	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
