Module	Section	Sample Name	Source
Salmon	all_sections	panc.10.1.2_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.10.1.2/panc.10.1.2_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	panc.10.1.2_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.10.1.2/panc.10.1.2_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	panc.10.1.2_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.10.1.2/panc.10.1.2_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	panc.10.1.2_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.10.1.2/panc.10.1.2_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	panc.10.1.2_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.10.1.2/panc.10.1.2_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST/libParams/flenDist.txt
Salmon	all_sections	panc.10.2.5_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.10.2.5/panc.10.2.5_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	panc.10.2.5_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.10.2.5/panc.10.2.5_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	panc.10.2.5_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.10.2.5/panc.10.2.5_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	panc.10.2.5_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.10.2.5/panc.10.2.5_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	panc.10.2.5_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.10.2.5/panc.10.2.5_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST/libParams/flenDist.txt
Salmon	all_sections	panc.1.2.3_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.1.2.3/panc.1.2.3_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	panc.1.2.3_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.1.2.3/panc.1.2.3_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	panc.1.2.3_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.1.2.3/panc.1.2.3_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	panc.1.2.3_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.1.2.3/panc.1.2.3_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	panc.1.2.3_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.1.2.3/panc.1.2.3_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST/libParams/flenDist.txt
Salmon	all_sections	panc.2.2.7_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.2.2.7/panc.2.2.7_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	panc.2.2.7_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.2.2.7/panc.2.2.7_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	panc.2.2.7_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.2.2.7/panc.2.2.7_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	panc.2.2.7_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.2.2.7/panc.2.2.7_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	panc.2.2.7_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.2.2.7/panc.2.2.7_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST/libParams/flenDist.txt
Salmon	all_sections	panc.3.2.5_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.3.2.5/panc.3.2.5_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	panc.3.2.5_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.3.2.5/panc.3.2.5_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	panc.3.2.5_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.3.2.5/panc.3.2.5_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	panc.3.2.5_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.3.2.5/panc.3.2.5_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	panc.3.2.5_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.3.2.5/panc.3.2.5_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST/libParams/flenDist.txt
Salmon	all_sections	panc.4.3.9_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.4.3.9/panc.4.3.9_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	panc.4.3.9_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.4.3.9/panc.4.3.9_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	panc.4.3.9_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.4.3.9/panc.4.3.9_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	panc.4.3.9_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.4.3.9/panc.4.3.9_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	panc.4.3.9_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.4.3.9/panc.4.3.9_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST/libParams/flenDist.txt
Salmon	all_sections	panc.5.4.5_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.5.4.5/panc.5.4.5_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	panc.5.4.5_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.5.4.5/panc.5.4.5_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	panc.5.4.5_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.5.4.5/panc.5.4.5_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	panc.5.4.5_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.5.4.5/panc.5.4.5_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	panc.5.4.5_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.5.4.5/panc.5.4.5_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST/libParams/flenDist.txt
Salmon	all_sections	panc.6.2.5_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.6.2.5/panc.6.2.5_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	panc.6.2.5_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.6.2.5/panc.6.2.5_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	panc.6.2.5_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.6.2.5/panc.6.2.5_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	panc.6.2.5_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.6.2.5/panc.6.2.5_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	panc.6.2.5_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.6.2.5/panc.6.2.5_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST/libParams/flenDist.txt
Salmon	all_sections	panc.7.1.1_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.7.1.1/panc.7.1.1_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	panc.7.1.1_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.7.1.1/panc.7.1.1_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	panc.7.1.1_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.7.1.1/panc.7.1.1_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	panc.7.1.1_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.7.1.1/panc.7.1.1_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	panc.7.1.1_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.7.1.1/panc.7.1.1_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST/libParams/flenDist.txt
Salmon	all_sections	panc.7.2.5_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.7.2.5/panc.7.2.5_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	panc.7.2.5_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.7.2.5/panc.7.2.5_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	panc.7.2.5_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.7.2.5/panc.7.2.5_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	panc.7.2.5_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.7.2.5/panc.7.2.5_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	panc.7.2.5_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.7.2.5/panc.7.2.5_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST/libParams/flenDist.txt
Salmon	all_sections	panc.8.2.5_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.8.2.5/panc.8.2.5_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	panc.8.2.5_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.8.2.5/panc.8.2.5_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	panc.8.2.5_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.8.2.5/panc.8.2.5_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	panc.8.2.5_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.8.2.5/panc.8.2.5_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	panc.8.2.5_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.8.2.5/panc.8.2.5_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST/libParams/flenDist.txt
Salmon	all_sections	panc.9.1.1_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.9.1.1/panc.9.1.1_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	panc.9.1.1_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.9.1.1/panc.9.1.1_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	panc.9.1.1_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.9.1.1/panc.9.1.1_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	panc.9.1.1_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.9.1.1/panc.9.1.1_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	panc.9.1.1_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.9.1.1/panc.9.1.1_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST/libParams/flenDist.txt
Salmon	all_sections	panc.9.2.5_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.9.2.5/panc.9.2.5_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	panc.9.2.5_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.9.2.5/panc.9.2.5_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	panc.9.2.5_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.9.2.5/panc.9.2.5_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	panc.9.2.5_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.9.2.5/panc.9.2.5_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	panc.9.2.5_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.9.2.5/panc.9.2.5_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST/libParams/flenDist.txt
Salmon	all_sections	panc.6.1.1_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.6.1.1/panc.6.1.1_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	panc.6.1.1_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.6.1.1/panc.6.1.1_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	panc.6.1.1_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.6.1.1/panc.6.1.1_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	panc.6.1.1_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.6.1.1/panc.6.1.1_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	panc.6.1.1_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.6.1.1/panc.6.1.1_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST/libParams/flenDist.txt
STAR	SummaryLog	Log.final.out	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.6.1.1/hg38_star_2.7.9a_2021-12-20-12.13.45-PST_star_out/panc.6.1.1_second_pass_out/Log.final.out
FastQC	all_sections	panc.10.1.2_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.10.1.2/panc.10.1.2_output_forward_paired_fastqc.zip
FastQC	all_sections	panc.10.1.2_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.10.1.2/panc.10.1.2_output_reverse_paired_fastqc.zip
FastQC	all_sections	panc.10.2.5_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.10.2.5/panc.10.2.5_output_forward_paired_fastqc.zip
FastQC	all_sections	panc.10.2.5_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.10.2.5/panc.10.2.5_output_reverse_paired_fastqc.zip
FastQC	all_sections	panc.1.2.3_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.1.2.3/panc.1.2.3_output_forward_paired_fastqc.zip
FastQC	all_sections	panc.1.2.3_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.1.2.3/panc.1.2.3_output_reverse_paired_fastqc.zip
FastQC	all_sections	panc.2.2.7_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.2.2.7/panc.2.2.7_output_forward_paired_fastqc.zip
FastQC	all_sections	panc.2.2.7_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.2.2.7/panc.2.2.7_output_reverse_paired_fastqc.zip
FastQC	all_sections	panc.3.2.5_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.3.2.5/panc.3.2.5_output_forward_paired_fastqc.zip
FastQC	all_sections	panc.3.2.5_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.3.2.5/panc.3.2.5_output_reverse_paired_fastqc.zip
FastQC	all_sections	panc.4.3.9_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.4.3.9/panc.4.3.9_output_forward_paired_fastqc.zip
FastQC	all_sections	panc.4.3.9_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.4.3.9/panc.4.3.9_output_reverse_paired_fastqc.zip
FastQC	all_sections	panc.5.4.5_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.5.4.5/panc.5.4.5_output_forward_paired_fastqc.zip
FastQC	all_sections	panc.5.4.5_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.5.4.5/panc.5.4.5_output_reverse_paired_fastqc.zip
FastQC	all_sections	panc.6.2.5_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.6.2.5/panc.6.2.5_output_forward_paired_fastqc.zip
FastQC	all_sections	panc.6.2.5_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.6.2.5/panc.6.2.5_output_reverse_paired_fastqc.zip
FastQC	all_sections	panc.7.1.1_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.7.1.1/panc.7.1.1_output_reverse_paired_fastqc.zip
FastQC	all_sections	panc.7.1.1_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.7.1.1/panc.7.1.1_output_forward_paired_fastqc.zip
FastQC	all_sections	panc.7.2.5_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.7.2.5/panc.7.2.5_output_forward_paired_fastqc.zip
FastQC	all_sections	panc.7.2.5_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.7.2.5/panc.7.2.5_output_reverse_paired_fastqc.zip
FastQC	all_sections	panc.8.2.5_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.8.2.5/panc.8.2.5_output_forward_paired_fastqc.zip
FastQC	all_sections	panc.8.2.5_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.8.2.5/panc.8.2.5_output_reverse_paired_fastqc.zip
FastQC	all_sections	panc.9.1.1_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.9.1.1/panc.9.1.1_output_forward_paired_fastqc.zip
FastQC	all_sections	panc.9.1.1_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.9.1.1/panc.9.1.1_output_reverse_paired_fastqc.zip
FastQC	all_sections	panc.9.2.5_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.9.2.5/panc.9.2.5_output_reverse_paired_fastqc.zip
FastQC	all_sections	panc.9.2.5_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.9.2.5/panc.9.2.5_output_forward_paired_fastqc.zip
FastQC	all_sections	panc.6.1.1_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.6.1.1/panc.6.1.1_output_forward_paired_fastqc.zip
FastQC	all_sections	panc.6.1.1_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_panc/panc.6.1.1/panc.6.1.1_output_reverse_paired_fastqc.zip
