Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ctrl.1.intra_output_forward_paired	ctrl.1.intra_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29579428.0	0.0	36-101	52.0	23.208826580023054	99.53677386864952	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
ctrl.1.intra_output_reverse_paired	ctrl.1.intra_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29579428.0	0.0	36-101	53.0	28.953080838407928	98.97376413093586	pass	pass	fail	pass	warn	pass	pass	warn	fail	pass	pass
ctrl.2.intra_output_forward_paired	ctrl.2.intra_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8498569.0	0.0	36-101	52.0	36.011097710041426	99.55811713713214	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
ctrl.2.intra_output_reverse_paired	ctrl.2.intra_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8498569.0	0.0	36-101	52.0	44.824609628857004	99.09489609368353	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
ctrl.3.intra_output_forward_paired	ctrl.3.intra_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32970467.0	0.0	36-101	52.0	22.667919982747055	99.53941404590964	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
ctrl.3.intra_output_reverse_paired	ctrl.3.intra_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32970467.0	0.0	36-101	52.0	28.557712624989488	98.91937799971107	pass	pass	fail	pass	warn	pass	pass	warn	fail	pass	pass
kras.1.intra_output_forward_paired	kras.1.intra_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27629252.0	0.0	36-101	53.0	23.60962682717198	99.55504933684054	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
kras.1.intra_output_reverse_paired	kras.1.intra_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27629252.0	0.0	36-101	53.0	29.389629361912696	99.0304652474848	pass	pass	fail	pass	warn	pass	pass	warn	fail	pass	pass
kras.2.intra_output_forward_paired	kras.2.intra_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31184415.0	0.0	36-101	52.0	22.71960642090203	99.55527458187046	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
kras.2.intra_output_reverse_paired	kras.2.intra_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31184415.0	0.0	36-101	52.0	28.85931443113711	98.92363970913034	pass	pass	fail	pass	warn	pass	pass	warn	fail	pass	pass
kras.3.intra_output_forward_paired	kras.3.intra_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43496260.0	0.0	36-101	53.0	19.87995677737635	99.54766796041774	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
kras.3.intra_output_reverse_paired	kras.3.intra_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43496260.0	0.0	36-101	53.0	24.70312898545588	98.96917813163707	pass	pass	fail	pass	warn	pass	pass	warn	fail	pass	pass
