Module	Section	Sample Name	Source
Salmon	all_sections	luad.1.0.30_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.02.19-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.1.0.30/luad.1.0.30_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.02.19-PST/libParams/flenDist.txt
Salmon	all_sections	luad.1.0.30_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.1.0.30/luad.1.0.30_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	luad.1.0.30_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.1.0.30/luad.1.0.30_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	luad.1.0.30_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.1.0.30/luad.1.0.30_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	luad.1.0.30_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.1.0.30/luad.1.0.30_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST/libParams/flenDist.txt
Salmon	all_sections	luad.2.0.30_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.2.0.30/luad.2.0.30_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	luad.2.0.30_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.2.0.30/luad.2.0.30_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	luad.2.0.30_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.2.0.30/luad.2.0.30_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	luad.2.0.30_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.2.0.30/luad.2.0.30_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	luad.2.0.30_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.2.0.30/luad.2.0.30_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST/libParams/flenDist.txt
Salmon	all_sections	luad.3.0.30_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.3.0.30/luad.3.0.30_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST/libParams/flenDist.txt
Salmon	all_sections	luad.3.0.30_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.3.0.30/luad.3.0.30_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST/libParams/flenDist.txt
Salmon	all_sections	luad.3.0.30_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.3.0.30/luad.3.0.30_sel.align.gencode.v39.salmon.v1.6.0.sidx_2022-01-05-16.33.37-PST/libParams/flenDist.txt
Salmon	all_sections	luad.3.0.30_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.3.0.30/luad.3.0.30_sel.align.gencode.v39.ucsc.rmsk.salmon.v1.6.0.sidx_2022-01-05-20.02.34-PST/libParams/flenDist.txt
Salmon	all_sections	luad.3.0.30_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.3.0.30/luad.3.0.30_sel.align.gencode.v39.process.aware.salmon.v1.6.0.sidx_2022-01-06-09.08.54-PST/libParams/flenDist.txt
STAR	SummaryLog	Log.final.out	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.3.0.30/hg38_star_2.7.9a_2021-12-20-12.13.45-PST_star_out/luad.3.0.30_second_pass_out/Log.final.out
FastQC	all_sections	luad.1.0.30_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.1.0.30/luad.1.0.30_output_reverse_paired_fastqc.zip
FastQC	all_sections	luad.1.0.30_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.1.0.30/luad.1.0.30_output_forward_paired_fastqc.zip
FastQC	all_sections	luad.2.0.30_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.2.0.30/luad.2.0.30_output_reverse_paired_fastqc.zip
FastQC	all_sections	luad.2.0.30_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.2.0.30/luad.2.0.30_output_forward_paired_fastqc.zip
FastQC	all_sections	luad.3.0.30_output_forward_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.3.0.30/luad.3.0.30_output_forward_paired_fastqc.zip
FastQC	all_sections	luad.3.0.30_output_reverse_paired	/public/groups/kimlab/exRNA_disease_biomarkers/data/input_data/bioIvt_luad/luad.3.0.30/luad.3.0.30_output_reverse_paired_fastqc.zip
