Sample	FastQC_mqc-generalstats-fastqc-percent_duplicates	FastQC_mqc-generalstats-fastqc-percent_gc	FastQC_mqc-generalstats-fastqc-avg_sequence_length	FastQC_mqc-generalstats-fastqc-percent_fails	FastQC_mqc-generalstats-fastqc-total_sequences	Salmon_mqc-generalstats-salmon-percent_mapped	Salmon_mqc-generalstats-salmon-num_mapped
luad.1.0.30_output_forward_paired	69.91652965864031	48.0	132.32017423729093	18.181818181818183	5107747.0		
luad.1.0.30_output_reverse_paired	68.95597469257726	48.0	131.6416457197273	18.181818181818183	5107747.0		
luad.1.0.30_sel.align.gencode.v38.process.aware.salmon.v1.6.0.sidx_2021-12-17-18.07.18-PST						0.0	0
luad.1.0.30_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.02.19-PST						85.58757902456797	4371597
luad.1.0.30_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST						89.57855586817436	4575446
luad.2.0.30_output_forward_paired	51.63435593500548	50.0	123.4632019362817	27.27272727272727	4683616.0		
luad.2.0.30_output_reverse_paired	50.77449052857452	50.0	123.01940765425688	27.27272727272727	4683616.0		
luad.2.0.30_sel.align.gencode.v38.process.aware.salmon.v1.6.0.sidx_2021-12-17-18.07.18-PST						0.0	0
luad.2.0.30_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST						68.29814826834651	3198823
luad.2.0.30_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST						79.58468414148385	3727441
luad.3.0.30_output_forward_paired	41.141751832813355	48.0	124.27985583283962	18.181818181818183	3438231.0		
luad.3.0.30_output_reverse_paired	40.497674926181524	48.0	123.97707134860921	18.181818181818183	3438231.0		
luad.3.0.30_sel.align.gencode.v38.process.aware.salmon.v1.6.0.sidx_2021-12-17-18.07.18-PST						0.0	0
luad.3.0.30_sel.align.gencode.v38.salmon.v1.6.0.sidx_2021-12-16-22.28.43-PST						55.98972262189481	1925056
luad.3.0.30_sel.align.gencode.v38.ucsc.rmsk.salmon.v1.6.0.sidx_2021-12-17-14.33.58-PST						71.29052701810902	2451133
