Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
covid.381.0.80_output_forward_paired	covid.381.0.80_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5566728.0	0.0	36-151	46.0	81.0069439516983	107.58960613847128	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
covid.381.0.80_output_reverse_paired	covid.381.0.80_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5566728.0	0.0	36-151	46.0	81.137925156745	106.89699281157621	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
covid.396.0.68_output_forward_paired	covid.396.0.68_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3718586.0	0.0	36-151	44.0	58.457731544895154	128.6962210904898	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
covid.396.0.68_output_reverse_paired	covid.396.0.68_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3718586.0	0.0	36-151	45.0	58.792606648139824	127.88686210296063	pass	pass	pass	pass	warn	warn	pass	warn	warn	warn	pass
covid.400.0.56_output_forward_paired	covid.400.0.56_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3587944.0	0.0	36-151	45.0	59.67498835137525	124.86849097979233	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
covid.400.0.56_output_reverse_paired	covid.400.0.56_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3587944.0	0.0	36-151	45.0	59.94528768260824	124.05829661778445	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
covid.411.0.75_output_forward_paired	covid.411.0.75_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4586772.0	0.0	36-151	44.0	49.90548015190609	125.71302366893319	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
covid.411.0.75_output_reverse_paired	covid.411.0.75_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4586772.0	0.0	36-151	44.0	50.08067858466322	125.062811275555	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
covid.412.0.64_output_forward_paired	covid.412.0.64_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4513256.0	0.0	36-151	43.0	34.93628473470368	119.94371269877003	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
covid.412.0.64_output_reverse_paired	covid.412.0.64_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4513256.0	0.0	36-151	43.0	35.49193362685369	119.28145777682454	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
covid.426.0.80_output_forward_paired	covid.426.0.80_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4577236.0	0.0	36-151	45.0	66.76577116758075	123.4858611179323	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
covid.426.0.80_output_reverse_paired	covid.426.0.80_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4577236.0	0.0	36-151	45.0	66.78917277057104	122.6937258642552	pass	pass	pass	pass	warn	warn	pass	warn	warn	warn	pass
covid.427.0.80_output_forward_paired	covid.427.0.80_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5057148.0	0.0	36-151	44.0	91.65694296098805	117.43226419317766	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
covid.427.0.80_output_reverse_paired	covid.427.0.80_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5057148.0	0.0	36-151	44.0	91.60734080812536	116.68538927474538	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
covid.432.0.58_output_forward_paired	covid.432.0.58_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4750363.0	0.0	36-151	43.0	49.88651011450194	121.62009261186988	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
covid.432.0.58_output_reverse_paired	covid.432.0.58_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4750363.0	0.0	36-151	43.0	50.59186400495995	120.53526814687635	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
covid.440.0.60_output_forward_paired	covid.440.0.60_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4133413.0	0.0	36-151	43.0	64.79858490965394	122.55610073321974	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
covid.440.0.60_output_reverse_paired	covid.440.0.60_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4133413.0	0.0	36-151	43.0	64.95259320391129	121.76639087359526	pass	pass	pass	pass	warn	warn	pass	warn	warn	warn	pass
covid.441.0.64_output_forward_paired	covid.441.0.64_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5475547.0	0.0	36-151	43.0	31.437382050355662	125.13953930082236	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
covid.441.0.64_output_reverse_paired	covid.441.0.64_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5475547.0	0.0	36-151	43.0	32.01640495682465	124.35842209006698	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
covid.442.0.61_output_forward_paired	covid.442.0.61_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4097355.0	0.0	36-151	43.0	38.963523876675346	121.06979966344142	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
covid.442.0.61_output_reverse_paired	covid.442.0.61_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4097355.0	0.0	36-151	43.0	39.60262203092095	120.32054581553221	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
covid.450.0.84_output_forward_paired	covid.450.0.84_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4190451.0	0.0	36-151	43.0	63.77595564294265	123.10733641796551	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
covid.450.0.84_output_reverse_paired	covid.450.0.84_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4190451.0	0.0	36-151	43.0	63.95863591003027	122.29517610395635	pass	pass	pass	pass	warn	fail	pass	warn	warn	warn	pass
