#!/bin/bash
# wraps a MySQL query to generate the UCSC RMSK GTF required for tximport and further analyses
# tx ID naming matches reference fasta naming convention
# sed completes an annoying bit of string parsing

mysql --batch --user=genome --host=genome-mysql.cse.ucsc.edu -N -A -D hg38 -e \
	'select genoName,
		"hg38_rmsk",
		"exon",
		genoStart,
		genoEnd,
		swScore,
		strand,
		".",
		concat("gene_id", " ", "\"", repName, "\"", ";", " ", 
			"transcript_id", " ", "\"", repName, 
			"_range=", genoName, ":", genoStart, "-", genoEnd, 
			"_strand=", strand, "\"", ";"),
		swScore
		from rmsk' \
		| awk -F '\t' -v OFS='\t' '{split($1, a, /_/); print (a[2] == "") ? a[1] : a[2], $2, $3, $4, $5, $6, $7, $8, $9, $10}' | sed 's/v1/.1/; s/v2/.2/1'
