#!/bin/bash
# wraps a MySQL query to generate the UCSC RMSK bed required for bedtools getfasta and further analyses
# tx ID naming matches reference fasta naming convention
# sed completes an annoying bit of string parsing

mysql --batch --user=genome --host=genome-mysql.cse.ucsc.edu -N -A -D hg38 -e \
	'select genoName,
		genoStart,
		genoEnd,
		concat(repName, 
		       "_range=", genoName, ":", genoStart, "-", genoEnd, 
		       "_strand=", strand),
		swScore,
		strand
		from rmsk' \
		| awk -F '\t' -v OFS='\t' '{split($1, a, /_/); print (a[2] == "") ? a[1] : a[2], $2, $3, $4, $5, $6}' | sed 's/v1/.1/; s/v2/.2/1'
