#!/bin/bash
# wraps a MySQL query to generate the UCSC RMSK GTF required for tximport and further analyses
# tx ID naming matches reference fasta naming convention
# sed completes an annoying bit of string parsing

mysql --user=genome --host=genome-mysql.cse.ucsc.edu -N -A -D hg38 -e \
	'select genoName,
		"hg38_rmsk",
		"exon",
		genoStart,
		genoEnd,
		swScore,
		strand,
		".",
		concat("gene_id", " ", "\"", repName, "\"", ";", " ", "transcript_id", " ", "\"", "hg38_rmsk", "_", repName, "_", "range=", 
			genoStart, "-", genoEnd, "_5", "pad=0_3", "pad=0_strand=", strand, "_", "repeatMasking=none", "\"", ";")
		from rmsk' |
		sed -e "s/5pad/5\'pad/; s/3pad/3\'pad/g"
