Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ctrl.10.0.4_output_forward_paired	ctrl.10.0.4_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6280272.0	0.0	36-151	45.0	15.349985696242605	124.03236420333387	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ctrl.10.0.4_output_reverse_paired	ctrl.10.0.4_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6280272.0	0.0	36-151	45.0	16.37103889023787	123.13249012144696	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ctrl.11.1.1_output_forward_paired	ctrl.11.1.1_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5825394.0	0.0	36-151	45.0	13.370323442728314	128.74903946411177	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ctrl.11.1.1_output_reverse_paired	ctrl.11.1.1_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5825394.0	0.0	36-151	45.0	14.310401768439556	127.88273874694141	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ctrl.12.1.1_output_forward_paired	ctrl.12.1.1_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6891483.0	0.0	36-151	45.0	14.655701897133131	126.00957936049468	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ctrl.12.1.1_output_reverse_paired	ctrl.12.1.1_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6891483.0	0.0	36-151	45.0	15.716929949610437	125.15834356697971	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ctrl.13.0.7_output_forward_paired	ctrl.13.0.7_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5832182.0	0.0	36-151	45.0	14.798628077834863	127.70839970357578	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ctrl.13.0.7_output_reverse_paired	ctrl.13.0.7_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5832182.0	0.0	36-151	45.0	15.57074637775794	126.96127195619067	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ctrl.4.1.3_output_forward_paired	ctrl.4.1.3_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4406955.0	0.0	36-151	45.0	13.664285160720146	126.21511202179282	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ctrl.4.1.3_output_reverse_paired	ctrl.4.1.3_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4406955.0	0.0	36-151	45.0	14.88735782789533	125.11031313004104	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ctrl.5.1.3_output_forward_paired	ctrl.5.1.3_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6691852.0	0.0	36-151	44.0	12.239488497160941	126.44624582253164	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ctrl.5.1.3_output_reverse_paired	ctrl.5.1.3_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6691852.0	0.0	36-151	44.0	12.702045830360555	125.9283234297471	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ctrl.6.1.5_output_forward_paired	ctrl.6.1.5_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4927020.0	0.0	36-151	46.0	16.156795746489973	130.27205958165382	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ctrl.6.1.5_output_reverse_paired	ctrl.6.1.5_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4927020.0	0.0	36-151	46.0	17.353992229847144	129.15151592646265	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ctrl.7.1.2_output_forward_paired	ctrl.7.1.2_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5395804.0	0.0	36-151	45.0	13.3659477032429	126.3603583451141	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ctrl.7.1.2_output_reverse_paired	ctrl.7.1.2_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5395804.0	0.0	36-151	45.0	15.0657452821554	124.90285043711744	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ctrl.8.1.2_output_forward_paired	ctrl.8.1.2_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4311168.0	0.0	36-151	45.0	16.24528524456782	127.84855960148155	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ctrl.8.1.2_output_reverse_paired	ctrl.8.1.2_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4311168.0	0.0	36-151	45.0	18.012188430165818	126.2068437138149	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ctrl.9.1.2_output_forward_paired	ctrl.9.1.2_output_forward_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5346780.0	0.0	36-151	45.0	13.163327512654611	130.12820725745215	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ctrl.9.1.2_output_reverse_paired	ctrl.9.1.2_output_reverse_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5346780.0	0.0	36-151	45.0	13.939412195481651	129.28815399174832	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
